services:
  guacd:
    image: guacamole/guacd
    container_name: guacd
    platform: linux/amd64
    networks:
      - huk_net
    restart: always

  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    platform: linux/amd64
    environment:
      GUACD_HOSTNAME: guacd
      MYSQL_HOSTNAME: mysql
      MYSQL_DATABASE: guacamole
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234567xx
    ports:
      - "8081:8080"
    networks:
      - huk_net
    depends_on:
      - guacd
    restart: always

networks:
  huk_net:
    driver: bridge
